bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# set prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# enable mouse
set -g mouse on

# style
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green 
set-window-option -g window-status-current-attr bold

set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# misc
set -g renumber-windows on
