# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# set prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# enable mouse
set -g mouse on
